# content of file style.mplstyle

axes.axisbelow : True       # Draw axis grid lines and ticks below patches (True); above
                            # patches but below lines ('line'); or above all (False).
                            # Forces grid lines below figures.

font.size : 12              # Font size in pt.

grid.linewidth : 1.2        # In pt.

legend.framealpha : 1       # Legend patch transparency.
legend.scatterpoints : 3    # Number of scatter points in legend.

lines.linewidth : 3         # line width in pt.

text.usetex : False
font.family : "sans-serif"
font.serif  : "Times New Roman"

axes.facecolor : "#f0f0f0"
axes.edgecolor : "gray"
axes.grid : True
grid.alpha : 1
grid.color : "white"
